# Partition holding files
probe -u $root --set=rootuuid
set imgdevpath="/dev/disk/by-uuid/$rootuuid"
export imgdevpath rootuuid

# Custom variables
set isopath="/boot/isos"
export isopath

# Load modules
insmod regexp
insmod all_video

# MultiBoot USB menu
submenu "Linux" {
echo $prefix
  # Warning for 32-bit systems
  if ! cpuid -l; then
    clear
    echo "This is a 32-bit computer."
    echo "You won't get to use 64-bit software on it."
    echo
    echo -n "To continue, press ESC or wait 10 seconds... "
    sleep --interruptible 10
    echo
    echo
  fi

  # Load custom configuration
  if [ -e "$prefix/mbusb.cfg.local" ]; then
    source "$prefix/mbusb.cfg.local"
  fi

  # Load configuration files
  echo -n "Loading configuration files... "
  #echo $isopath/Fedora-*-Live-*.iso
  for cfgfile in $prefix/mbusb.d/linux.d/*.d/*.cfg; do
    source "$cfgfile"
  done
}

submenu "Windows" {
 Load configuration files
  echo -n "Loading configuration files... "
  for cfgfile in $prefix/mbusb.d/windows.d/*.cfg; do
    source "$cfgfile"
  done
}

menuentry "Windows 10" --class windows --class os {
    # Insert modules needed in order to access the iso-file
    #insmod part_gpt
    insmod part_msdos

    insmod ntfs
    #insmod ext2

    # Insert module needed in order to find partition
    insmod search_fs_uuid


    # Set UUID of partition with the iso-image
    # and let grub2 find the partition
    # (save it's identifier to the variable $root)
    set uuid="74A049F65CC4CEA6"
    search --no-floppy --set=root --fs-uuid $uuid

    # Mount the iso image by addressing it with (partition)/path
    set iso=/Win10/de_windows_10_1709_x64.iso
    loopback loop ($root)$iso


    # boot (chain-load) the image using the cdboot.efi file located
    # on the win10-image
    chainloader (loop)/efi/microsoft/boot/cdboot.efi
}

submenu "Android" {
# Load configuration files
  echo -n "Loading configuration files... "
  for cfgfile in $prefix/mbusb.d/Android.d/*.d/*.cfg; do
    source "$cfgfile"
  done
}
submenu "Unix" {
# Load configuration files
  echo -n "Loading configuration files... "
  for cfgfile in $prefix/mbusb.d/unix.d/*.d/*.cfg; do
    source "$cfgfile"
  done
}

submenu "Tools" {
# Load configuration files
  echo -n "Loading configuration files... "
  for cfgfile in $prefix/mbusb.d/tools.d/*.d/*.cfg; do
    source "$cfgfile"
  done
}
