menuentry 'Windows 10 Installer' --class windows {
insmod part_msdos
insmod ntfs
insmod search_fs_uuid

set uuid="74A049F65CC4CEA6"
search --no-floppy --set=root --fs-uuid $uuid
set iso=/Win10/de_windows_10_1709_x64.iso
    loopback loop ($root)$iso

#chainloader (loop)/efi/microsoft/boot/cdboot.efi
ntldr /bootmgr
boot
}

menuentry 'Windows 10 Installer UEFI' --class windows {
insmod part_msdos
insmod ntfs
insmod search_fs_uuid

set uuid="74A049F65CC4CEA6"
search --no-floppy --set=root --fs-uuid $uuid
set iso=/Win10/de_windows_10_1709_x64.iso
    loopback loop ($root)$iso

chainloader (loop)/efi/microsoft/boot/cdboot.efi
}
